name=Firmata
version=2.6.0
author=Firmata Developers
maintainer=firmata-devel@lists.sourceforge.net
sentence=This library implements the Firmata protocol and allows you to control the Arduino board from the an application on the computer.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using.
url=http://firmata.org
architectures=*
